CampoNome: Nome: CampoPeriodoViagem: Periodo: Campo: Destino: : Destino: CampoRequisicao: Requisicao: CampoValor: Valor: Campo: Objetivo: Objetivo
Nome: DILERMANDO DOURADO PACHECO : Período da Viagem: 30/01/2012 à 01/02/2012 : Destino: Januária / Belo Horizonte / Montes Claros/ Januária : Número da Requisição: 000005/12 : Valor das Diárias (R$): 531,40 : Objetivo: DDE/ A SERVIÇO
Nome: ZELITO VIANA NEVES : Período da Viagem: 01/02/2012 à 01/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 0000161/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ A SERVIÇO
Nome: ADRIANO ANTUNES PRATES : Período da Viagem: 02/02/2012 à 03/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000126/12 : Valor das Diárias (R$): 237,80 : Objetivo: DDE/ PARTICIPAÇÃO EM EVENTO
Nome: JOÃO FELIPE SOUZA : Período da Viagem: 02/02/2012 à 03/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000127/12 : Valor das Diárias (R$): 237,80 : Objetivo: DDE/ PARTICIPAÇÃO EM EVENTO
Nome: SHIRLEY MIRONE MARTINS GUIMARÃES : Período da Viagem: 03/02/2012 à 03/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000010/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/ A SERVIÇO
Nome: WALLISSON DA SILVA FREITAS : Período da Viagem: 03/02/2012 à 03/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000063/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/A SERVIÇO
Nome: AURÉLIO STADTER PIMENTA : Período da Viagem: 03/02/2012 à 03/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000195/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/A SERVIÇO
Nome: JONAS TORRES LIMA : Período da Viagem: 05/02/2012 à 05/02/2012 : Destino: Januária / Japonvar / Januária : Número da Requisição: 000158/12 : Valor das Diárias (R$): 88,50 : Objetivo: DDE /A SERVIÇO
Nome: JOSE RIBEIRO CORREA : Período da Viagem: 05/02/2012 à 05/02/2012 : Destino: Januária / Japonvar / Januária : Número da Requisição: 000160/12 : Valor das Diárias (R$): 0,00 : Objetivo: DDE/A SERVIÇO
Nome: ZELITO VIANA NEVES : Período da Viagem: 05/02/2012 à 05/02/2012 : Destino: Januária / Manga / Januária : Número da Requisição: 000162/12 : Valor das Diárias (R$): 0,00 : Objetivo: DG/A SERVIÇO
Nome: FERNANDO MENDES BARBOSA : Período da Viagem: 05/02/2012 à 05/02/2012 : Destino: Januária / Manga / Januária : Número da Requisição: 000163/12 : Valor das Diárias (R$): 0,00 : Objetivo: DDE/A SERVIÇO
Nome: AURÉLIO STADTER PIMENTA : Período da Viagem: 05/02/2012 à 05/02/2012 : Destino: Januária / São Francisco / Januária : Número da Requisição: 000172/12 : Valor das Diárias (R$): 0,00 : Objetivo: DG/A SERVIÇO
Nome: RONALDO MAURÍCIO SAMPAIO : Período da Viagem: 08/02/2012 à 08/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000120/12 : Valor das Diárias (R$): 91,93 : Objetivo: DDE /PARTICIPAÇÃO EM REUNIÃO
Nome: IZA MANUELLA AIRES COTRIM : Período da Viagem: 08/02/2012 à 08/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000121/12 : Valor das Diárias (R$): 91,93 : Objetivo: DDE /PARTICIPAÇÃO EM EVENTO
Nome: ROBERTA CARDOSO SILVA : Período da Viagem: 08/02/2012 à 08/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000128/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE /PARTICIPAÇÃO EM REUNIÃO
Nome: ROBERTO COMINI FROTA : Período da Viagem: 08/02/2012 à 08/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000168/12 : Valor das Diárias (R$): 91,93 : Objetivo: DDE /PARTICIPAÇÃO EM REUNIÃO
Nome: AURÉLIO STADTER PIMENTA : Período da Viagem: 08/02/2012 à 08/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000174/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ A SERVIÇO
Nome: MARLENICE GUEDES ROCHA PACHECO : Período da Viagem: 08/02/2012 à 08/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000210/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE /PARTICIPAÇÃO EM REUNIÃO
Nome: MARLI SILVA FROES : Período da Viagem: 08/02/2012 à 11/02/2012 : Destino: Januária / Rio de Janeiro / Januária : Número da Requisição: 000217/12 : Valor das Diárias (R$): 838,20 : Objetivo: DDE /VISITA TÉCNICA.
Nome: AURÉLIO STADTER PIMENTA : Período da Viagem: 10/02/2012 à 12/02/2012 : Destino: Januária / Diamantina / Januária : Número da Requisição: 000075/12 : Valor das Diárias (R$): 428,60 : Objetivo: DG/ A SERVIÇO
Nome: SÉRGIO LEANDRO SOUSA NEVES : Período da Viagem: 10/02/2012 à 12/02/2012 : Destino: Januária / Diamantina / Januária : Número da Requisição: 000198/12 : Valor das Diárias (R$): 428,60 : Objetivo: CGEI/ VISITA TÉCNICA
Nome: JUNIO ÂNGELO DOS SANTOS : Período da Viagem: 10/02/2012 à 12/02/2012 : Destino: Januária / Diamantina / Januária : Número da Requisição: 000196/12 : Valor das Diárias (R$): 428,60 : Objetivo: CGEI/ VISITA TÉCNICA
Nome: LEONARDO MACIEL CARNEIRO : Período da Viagem: 10/02/2012 à 10/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000267/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ A SERVIÇO
Nome: MARCELO DE FARIAS TEIXEIRA : Período da Viagem: 10/02/2012 à 10/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000270/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: WILNEY FERNANDO SILVA : Período da Viagem: 10/02/2012 à 10/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000268/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: RENATO DE OLIVEIRA SILVA : Período da Viagem: 10/02/2012 à 10/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000269/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: EDILSON DE OLIVEIRA MAGALHAES : Período da Viagem: 10/02/2012 à 10/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000269/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: ABINEI MARQUES SERAFIM : Período da Viagem: 10/02/2012 à 10/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000279/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ A SERVIÇO
Nome: ABINEI MARQUES SERAFIM : Período da Viagem: 13/02/2012 à 13/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000279/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ A SERVIÇO
Nome: EDUARDO SOUZA DO NASCIMENTO : Período da Viagem: 14/02/2012 à 15/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000272/12 : Valor das Diárias (R$): 332,86 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: JOSENILDA DE SOUZA SILVA : Período da Viagem: 14/02/2012 à 15/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000274/12 : Valor das Diárias (R$): 237,86 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: FERNANDO MATOS PEREIRA : Período da Viagem: 14/02/2012 à 15/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000275/12 : Valor das Diárias (R$): 332,86 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: ABNEI MARQUES SERAFIM : Período da Viagem: 14/02/2012 à 15/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000278/12 : Valor das Diárias (R$): 237,86 : Objetivo: DG/ A SERVIÇO
Nome: WALFREDO SERGIO CARNEIRO FIGUEIREDO : Período da Viagem: 14/02/2012 à 15/02/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000283/12 : Valor das Diárias (R$): 237,86 : Objetivo: DG/ A SERVIÇO
Nome: LUCIENNE VELOSO DE MELO : Período da Viagem: 14/02/2012 à 16/02/2012 : Destino: Januária / Montes Claros / Brasília / Montes Claros/ Januária : Número da Requisição: 000310/12 : Valor das Diárias (R$): 543,25 : Objetivo: DDE/ A SERVIÇO
Nome: AURÉLIO STADTER PIMENTA : Período da Viagem: 14/02/2012 à 14/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000327/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ A SERVIÇO
Nome: LUIZ GUSTAVO PALLA MONTANHA : Período da Viagem: 15/02/2012 à 16/02/2012 : Destino: Belo Horizonte / Januária/ Belo Horizonte : Número da Requisição: 000150/12 : Valor das Diárias (R$): 360,50 : Objetivo: DDE/ PARTICIPAÇÃO EM EVENTO
Nome: EDÍLSON DE OLIVEIRA MAGALHÃES : Período da Viagem: 15/02/2012 à 15/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000208/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: FREDERICO VIANA DE ALKMIM : Período da Viagem: 15/02/2012 à 15/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000209/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: RENILDO ISMAEL FÉLIX DA COSTA : Período da Viagem: 15/02/2012 à 15/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000209/12 : Valor das Diárias (R$): 91,93 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: CRISTINA RODRIGUES NASCIMENTO : Período da Viagem: 15/02/2012 à 17/02/2012 : Destino: Montes Claros/ Januária/ Montes Claros : Número da Requisição: 000315/12 : Valor das Diárias (R$): 401,05 : Objetivo: DDE/ PARTICIPAÇÃO EM EVENTO
Nome: KATIA GONÇALVES DOS SANTOS : Período da Viagem: 16/02/2012 à 16/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000273/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: ELZA JOSE CALIXTO DE SANTANA : Período da Viagem: 16/02/2012 à 16/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000266/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ PARTICIPAÇÃO EM REUNIÃO
Nome: EDINEI CANUTO PAIVA : Período da Viagem: 16/02/2012 à 16/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000276/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: ABINEI MARQUES SERAFIM : Período da Viagem: 16/02/2012 à 16/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000277/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ A SERVIÇO
Nome: AURÉLIO STADTER PIMENTA : Período da Viagem: 16/02/2012 à 16/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000292/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ A SERVIÇO
Nome: KARINE ALENCAR FROES : Período da Viagem: 16/02/2012 à 17/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000311/12 : Valor das Diárias (R$): 237,86 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: MARLENICE GUEDES ROCHA PACHECO : Período da Viagem: 17/02/2012 à 17/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000325/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: ELAINE CRISTINA LOPES COSTA MAGALHÃES : Período da Viagem: 17/02/2012 à 17/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000330/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: ABNEI MARQUES SERAFIM : Período da Viagem: 17/02/2012 à 17/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000331/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ A SERVIÇO
Nome: ZELITO VIANA NEVES : Período da Viagem: 24/02/2012 à 26/02/2012 : Destino: Januária / Salinas / Januária : Número da Requisição: 000223/12 : Valor das Diárias (R$): 428,68 : Objetivo: DG/ A SERVIÇO
Nome: AURELIO STADTER PIMENTA : Período da Viagem: 24/02/2012 à 24/02/2012 : Destino: Januária / Jaíba / Januária : Número da Requisição: 000369/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ A SERVIÇO
Nome: FELIPE LISBOA GUEDES : Período da Viagem: 27/02/2012 à 27/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000366/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: AURELIO STADTER PIMENTA : Período da Viagem: 27/02/2012 à 27/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000372/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ A SERVIÇO
Nome: ANTONIO CARLOS DE MACEDO CARNEIRO : Período da Viagem: 28/02/2012 à 29/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000332/12 : Valor das Diárias (R$): 289,61 : Objetivo: DAP/ PARTICIPAÇÃO EM REUNIÃO
Nome: ZELITO VIANA NEVES : Período da Viagem: 28/02/2012 à 28/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000334/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ A SERVIÇO
Nome: FABIANO GONÇALVES MATOS : Período da Viagem: 28/02/2012 à 28/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000394/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ PARTICIPAÇÃO DE REUNIÃO
Nome: ROBERTA CARDOSO SILVA : Período da Viagem: 29/02/2012 à 29/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000343/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/ PARTICIPAÇÃO DE REUNIÃO
Nome: SONIA SOUSA ALMEIDA RODRIGUES : Período da Viagem: 29/02/2012 à 29/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000364/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/ PARTICIPAÇÃO DE REUNIÃO
Nome: AURELIO STADTER PIMENTA : Período da Viagem: 29/02/2012 à 29/02/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000373/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ A SERVIÇO
Nome: JOÃO CARNEIRO FILHO : Período da Viagem: 29/02/2012 à 01/03/2012 : Destino: Januária / Montes Claros/ Januária : Número da Requisição: 000409/12 : Valor das Diárias (R$): 289,61 : Objetivo: DG/ PARTICIPAÇÃO DE REUNIÃO