CampoNome: Nome: CampoPeriodoViagem: Periodo: Campo: Destino: : Destino: CampoRequisicao: Requisicao: CampoValor: Valor: Campo: Objetivo: Objetivo
Nome: THATIANE LOPES OLIVEIRA:Período da Viagem: 27/01/2012 à 28/01/2012:Destino: Januária / Salinas / Januária:Número da Requisição: 000061/12:Valor das Diárias (R$): 251,68:Objetivo: DPP/PARTICIPAÇÃO EM EVENTO:Descrição: DPP/PARTICIPAÇÃO EM EVENTO
Nome: SERGIO HIGINO BRAZ:Período da Viagem: 27/01/2012 à 28/01/2012:Destino: Januária / Salinas / Januária:Número da Requisição: 000060/12:Valor das Diárias (R$): 251,68:Objetivo: DPP/PARTICIPAÇÃO EM EVENTO:Descrição: DPP/PARTICIPAÇÃO EM EVENTO
Nome: AURELIO STADTER PIMENTA:Período da Viagem: 26/01/2012 à 26/01/2012:Destino: Januária / Montes Claros / Januária:Número da Requisição: 000125/12:Valor das Diárias (R$): 74,68 :Objetivo: DG/A SERVIÇO
Nome: ABINEI MARQUES SERAFIM:Período da Viagem: 12/01/2012 à 13/01/2012:Destino: Januária / Montalvânia / Januária:Número da Requisição: 000003/12:Valor das Diárias (R$): 237,86:Objetivo: DG/A SERVIÇO
Nome: JOAO CARNEIRO FILHO:Período da Viagem: 11/01/2012 à 11/01/2012:Destino: Januária / Montes Claros / Januária:Número da Requisição: 000002/12:Valor das Diárias (R$): 91,93:Objetivo: DG/PARTICIPAÇÃO EM REUNIÃO
Nome: SHIRLEY MIRONE MARTINS GUIMARAES:Período da Viagem: 20/01/2012 à 20/01/2012:Destino: Januária / Montes Claros / Januária:Número da Requisição: 000024/12:Valor das Diárias (R$): 74,68:Objetivo: DDE/A SERVIÇO
Nome: WALLISSON DA SILVA FREITAS:Período da Viagem: 20/01/2012 à 20/01/2012:Destino: Januária / Montes Claros / Januária:Número da Requisição: 000026/12:Valor das Diárias (R$): 74,68:Objetivo: DDE/A SERVIÇO
Nome: DILERMANDO DOURADO PACHECO:Período da Viagem: 27/01/2012 à 28/01/2012:Destino: Januária / Salinas / Januária:Número da Requisição: 000056/12:Valor das Diárias (R$): 251,68:Objetivo: DPP/PARTICIPAÇÃO EM EVENTO
Nome: AURELIO STADTER PIMENTA:Período da Viagem: 27/01/2012 à 28/01/2012:Destino: Januária / Salinas / Januária:Número da Requisição: 000054/12:Valor das Diárias (R$):251,68:Objetivo: DG/A SERVIÇO
Nome: ZELITO VIANA NEVES:Período da Viagem: 27/01/2012 à 28/01/2012:Destino: Januária / Salinas / Januária:Número da Requisição: 000064/12:Valor das Diárias (R$):251,68:Objetivo: DG/A SERVIÇO
Nome: ALEXANDRE PETUSK FELIPE:Período da Viagem: 27/01/2012 à 28/01/2012:Destino: Januária / Salinas / Januária:Número da Requisição: 000092/12:Valor das Diárias (R$):251,68:Objetivo: DPP/PARTICIPAÇÃO EM EVENTO
Nome: RENILDO ISMAEL FELIX DA COSTA:Período da Viagem: 27/01/2012 à 28/01/2012:Destino: Januária / Salinas / Januária:Número da Requisição: 000049/12:Valor das Diárias (R$):303,43:Objetivo: DPP/PARTICIPAÇÃO EM EVENTO
Nome: MARCELO GERALDO MORAIS SILVA:Período da Viagem: 27/01/2012 à 28/01/2012:Destino: Januária / Salinas / Januária:Número da Requisição: 000050/12:Valor das Diárias (R$):251,68:Objetivo: DPP/PARTICIPAÇÃO EM EVENTO
Nome: ADRIANO ANTUNES PRATES:Período da Viagem: 27/01/2012 à 28/01/2012:Destino: Januária / Salinas / Januária:Número da Requisição: 000091/12:Valor das Diárias (R$):251,68:Objetivo: DPP/PARTICIPAÇÃO EM EVENTO
Nome: HELDER SEIXAS LIMA:Período da Viagem: 27/01/2012 à 28/01/2012:Destino: Januária / Salinas / Januária:Número da Requisição: 000074/12:Valor das Diárias (R$):251,68:Objetivo: DPP/PARTICIPAÇÃO EM EVENTO
Nome: ANDRE ARISTOTELES DA ROCHA MUNIZ:Período da Viagem: 27/01/2012 à 28/01/2012:Destino: Januária / Salinas / Januária:Número da Requisição: 000058/12:Valor das Diárias (R$):251,68:Objetivo: DPP/PARTICIPAÇÃO EM EVENTO
Nome: JOSE ALBERTO ALVES DE SOUZA:Período da Viagem: 27/01/2012 à 28/01/2012:Destino: Januária / Salinas / Januária:Número da Requisição: 000059/12:Valor das Diárias (R$):251,68:Objetivo: DPP/PARTICIPAÇÃO EM EVENTO
Nome: EDINEI CANUTO PAIVA:Período da Viagem: 27/01/2012 à 28/01/2012:Destino: Januária / Salinas / Januária:Número da Requisição: 000078/12:Valor das Diárias (R$):251,68:Objetivo: DPP/PARTICIPAÇÃO EM EVENTO
Nome: SEBASTIAO LOURENCO HENRIQUE:Período da Viagem: 25/01/2012 à 28/01/2012:Destino: Arinos / Januária / Arinos:Número da Requisição: 000106/12:Valor das Diárias (R$):578,05:Objetivo: DPP/PARTICIPAÇÃO EM REUNIÃO
Nome: EMERSON JOSEFINO LISBOA:Período da Viagem: 27/01/2012 à 27/01/2012:Destino: Januária / Montes Claros / Januária:Número da Requisição: 000116/12:Valor das Diárias (R$):88,50:Objetivo: DG/PARTICIPAÇÃO EM REUNIÃO
Nome: SHIRLEY MIRONE MARTINS GUIMARAES:Período da Viagem: 30/01/2012 à 30/01/2012:Destino: Januária / Montes Claros / Januária:Número da Requisição: 000117/12:Valor das Diárias (R$):74,68:Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO
Nome: ANTONIO CARLOS DE MACEDO CARNEIRO:Período da Viagem: 26/01/2012 à 26/01/2012:Destino: Januária / Montes Claros / Januária:Número da Requisição: 000122/12:Valor das Diárias (R$):91,93:Objetivo: DG/PARTICIPAÇÃO EM REUNIÃO
Nome: DILERMANDO DOURADO PACHECO:Período da Viagem: 30/01/2012 à 01/02/2012:Destino: Januária / Belo Horizonte / Montes Claros / Januária:Número da Requisição: 000005/12:Valor das Diárias (R$): 531,45:Objetivo: DDE/A SERVIÇO
Nome: EDSON OLIVEIRA NEVES:Período da Viagem: 27/01/2012 à 27/01/2012:Destino: Januária / Montes Claros / Januária:Número da Requisição: 000048/12:Valor das Diárias (R$): 74,68:Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO
Nome: DIEYSSON ALKMIM OLIVEIRA:Período da Viagem: 30/01/2012 à 31/01/2012:Destino: Montes Claros / Januária / Montes Claros:Número da Requisição: 000068/12:Valor das Diárias (R$): 285,90:Objetivo: DG/A SERVIÇO
Nome: LEONARDO MACIEL CARNEIRO:Período da Viagem: 27/01/2012 à 27/01/2012:Destino: Januária / Montes Claros / Januária:Número da Requisição: 000069/12:Valor das Diárias (R$): 74,68:Objetivo: DAP/PARTICIPAÇÃO EM REUNIÃO
Nome: EDILSON DE OLIVEIRA MAGALHAES:Período da Viagem: 25/01/2012 à 25/01/2012:Destino: Januária / Montes Claros / Januária:Número da Requisição: 000098/12:Valor das Diárias (R$): 74,68:Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO
Nome: JOSE RIBEIRO CORREA:Período da Viagem: 27/01/2012 à 27/01/2012:Destino: Januária / Montes Claros / Januária:Número da Requisição: 000098/12:Valor das Diárias (R$): 74,68:Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO