CampoNome: Nome: CampoPeriodoViagem: Periodo: Campo: Destino: : Destino: CampoRequisicao: Requisicao: CampoValor: Valor: Campo: Objetivo: Objetivo
Nome: FERNANDO CARLOS DE MATOS MARQUES : Período da Viagem: 14/06/2012 a 15/06/2012 : Destino: Januária / Montes Claros / Januária:  NúmerodaRequisição: 001208/12 : ValordasDiárias(R$): 265,50 : Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO
Nome:   PAULO SÉRGIO CARDOSO BATISTA : Período da Viagem: 25/06/2012 à 25/06/2012 : Destino: Januária / Montes Claros / Januária :  NúmerodaRequisição: 001276/12 : ValordasDiárias(R$): 88,50 : Objetivo:  DDE/PARTICIPAÇÃO EM REUNIÃO 
Nome:   FLÁVIO ALMEIDA DE OLIVEIRA : Período da Viagem: 02/06/2012 à 02/06/2012 : Destino: Montes Claros / Januária / Montes Claros:  NúmerodaRequisição: 001131/12 : ValordasDiárias(R$): 88,50 : Objetivo: DDE/PARTICIPAÇÃO EM EVENTO 
Nome:  FABIO ANTUNES VIEIRA : Período da Viagem: 01/06/2012 à 03/06/2012 : Destino: Januária / Diamantina / Januária:  NúmerodaRequisição: 001141/12 : ValordasDiárias(R$): 428,68 : Objetivo: CGEI/ VISITA TÉCNICA 
Nome:  MARCELO DE FARIAS TEIXEIRA   : Período da Viagem: 05/06/2012 à 10/06/2012 : Destino: Januária / Muzambinho / Januária:  NúmerodaRequisição: 001149/12 : ValordasDiárias(R$): 932,05 : Objetivo: DDE/VISITA TÉCNICA 
Nome:  JOSUE ANTUNES DE MACEDO   : Período da Viagem: 14/06/2012 à 16/06/2012 : Destino: Januária / São Paulo / Januária :  NúmerodaRequisição: 001153/12 : ValordasDiárias(R$): 598,36 : Objetivo: DDE/CAPACITAÇÃO 
Nome:   ALBERTO LUIZ FERREIRA BERTO : Período da Viagem: 11/06/2012 à 15/06/2012 : Destino: Januária / Montes Claros / Januária:  NúmerodaRequisição: 001177/12 : ValordasDiárias(R$): 727,41 : Objetivo: DDE/CAPACITAÇÃO 
Nome:  JOSENILDA DE SOUZA SILVA   : Período da Viagem: 27/06/2012 à 30/06/2012 : Destino: Januária / Brasília / Januária:  NúmerodaRequisição: 001186/12 : ValordasDiárias(R$): 838,25 : Objetivo: DDE/ CAPACITAÇÃO
Nome: RENILDO ISMAEL FELIX DA COSTA     : Período da Viagem: 19/06/2012 à 21/06/2012 : Destino: Januária / Sete Lagoas / Januária:  NúmerodaRequisição: 001212/12 : ValordasDiárias(R$): 487,30 : Objetivo: CGEI/ VISITA TÉCNICA 
Nome: FABIO MARTINS DE CARVALHO     : Período da Viagem: 18/06/2012 à 21/06/2012 : Destino: Januária / Sete Lagoas / Januária:  NúmerodaRequisição: 001211/12 : ValordasDiárias(R$): 659,23 : Objetivo: CGEI/ VISITA TÉCNICA 
Nome:  JUSSARA BARROS SILVA  : Período da Viagem: 07/06/2012 à 11/06/2012 : Destino: Januária / Janaúba / Januária:  NúmerodaRequisição: 001107/12 : ValordasDiárias(R$): 428,68 : Objetivo: CGEI/ VISITA TÉCNICA 
Nome:  JUSSARA BARROS SILVA  : Período da Viagem: 07/06/2012 à 11/06/2012 : Destino: Januária / Janaúba / Januária:  NúmerodaRequisição: 001107/12 : ValordasDiárias(R$): 428,68 : Objetivo: CGEI/ VISITA TÉCNICA 
Nome:   ABINEI MARQUES SERAFIM  : Período da Viagem: 07/06/2012 à 09/06/2012 : Destino: Januária / Janaúba / Januária:  NúmerodaRequisição: 001109/12 : ValordasDiárias(R$): 428,68 : Objetivo: DG/A SERVIÇO
Nome:   ABINEI MARQUES SERAFIM : Período da Viagem: 01/06/2012 à 03/06/2012 : Destino: Januária / Diamantina / Januária:  NúmerodaRequisição: 001111/12 : ValordasDiárias(R$): 428,68 : Objetivo: DG/A SERVIÇO 
Nome:  AURELIO STADTER PIMENTA  : Período da Viagem: 05/06/2012 à 11/06/2012 : Destino: Januária / Muzambinho / Januária:  NúmerodaRequisição: 001113/12 : ValordasDiárias(R$): 1095,23 : Objetivo: DG/A SERVIÇO 
Nome:   MARLENICE GUEDES ROCHA PACHECO : Período da Viagem: 01/06/2012 à 03/06/2012 : Destino: Januária / Diamantina / Januária:  NúmerodaRequisição: 001126/12 : ValordasDiárias(R$): 428,68 : Objetivo: CGEI/ VISITA TÉCNICA  
Nome:  AMANDA CHAVES MOREIRA CANGUSSU : Período da Viagem: 05/06/2012 à 10/06/2012 : Destino:  Januária / Muzambinho / Januária:  NúmerodaRequisição: 001147/12 : ValordasDiárias(R$): 932,05 : Objetivo: DDE/ VISITA TÉCNICA  
Nome: WILNEY FERNANDO SILVA : Período da Viagem: 05/06/2012 à 10/06/2012 : Destino:  Januária / Muzambinho / Januária:  NúmerodaRequisição: 001148/12 : ValordasDiárias(R$): 932,05 : Objetivo: DDE/ VISITA TÉCNICA  
Nome: DIEYSSON ALKMIM OLIVEIRA : Período da Viagem: 04/06/2012 à 05/06/2012 : Destino:  Montes Claros / Januária / Montes Claros:  NúmerodaRequisição: 001152/12 : ValordasDiárias(R$): 285,90 : Objetivo: DG/A SERVIÇO
Nome: ZELITO VIANA NEVES : Período da Viagem: 05/06/2012 à 11/06/2012 : Destino:  Januária / Muzambinho / Januária :  NúmerodaRequisição: 001155/12 : ValordasDiárias(R$): 1195,23 : Objetivo: DG/A SERVIÇO 
Nome: CLAUDIO WILSON DOS SANTOS PEREIRA : Período da Viagem: 06/06/2012 à 06/06/2012 : Destino:  Januária / Montes Claros / Januária  :  NúmerodaRequisição: 001166/12 : ValordasDiárias(R$): 74,68 : Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO 
Nome: FERNANDO CARLOS DE MATOS MARQUES : Período da Viagem: 06/06/2012 à 06/06/2012 : Destino:  Januária / Montes Claros / Januária  :  NúmerodaRequisição: 001182/12 : ValordasDiárias(R$): 88,50 : Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO 
Nome:WELINGTON DOS SANTOS SILVA  : Período da Viagem: 11/06/2012 à 16/06/2012 : Destino:  Januária / Montes Claros / Januária  :  NúmerodaRequisição: 001180/12 : ValordasDiárias(R$): 904,41 : Objetivo: DG/CAPACITAÇÃO 
Nome: JOSENILDA DE SOUZA SILVA  : Período da Viagem: 13/06/2012 à 16/06/2012 : Destino:  Januária / Brasília / Januária  :  NúmerodaRequisição: 001185/12 : ValordasDiárias(R$): 838,25 : Objetivo: DDE/CAPACITAÇÃO 
Nome:PAOLA ALFONSA VIEIRA LO MONACO : Período da Viagem: 12/06/2012 à 15/06/2012 : Destino: Viçosa / Belo Horizonte / Montes Claros / Januária / Montes Claros / Belo Horizonte / Viçosa:  NúmerodaRequisição: 001188/12 : ValordasDiárias(R$): 581,93 : Objetivo: DDE/PARTICIPAÇÃO EM EVENTO  
Nome: ALEXANDRE PETUSK FELIPE : Período da Viagem: 07/06/2012 à 09/06/2012 : Destino:  Januária / Janaúba / Januária  :  NúmerodaRequisição: 001190/12 : ValordasDiárias(R$): 428,68 : Objetivo: CGEI/ VISITA TÉCNICA:  NúmerodaRequisição: 001202/12 : ValordasDiárias(R$): 401,05 : Objetivo: DG/A SERVIÇO 
Nome:  VANDEY ALVES PEREIRA : Período da Viagem: 14/06/2012 à 14/06/2012 : Destino:  Januária / Montes Claros / Januária  :  NúmerodaRequisição: 001217/12 : ValordasDiárias(R$): 74,68 : Objetivo: DG/A SERVIÇO 
Nome:  ZELITO VIANA NEVES : Período da Viagem: 18/06/2012 à 18/06/2012 : Destino:  Januária / Jaíba / Januária   :  NúmerodaRequisição: 001221/12 : ValordasDiárias(R$): 74,68 : Objetivo: DG/A SERVIÇO 
Nome:  ABINEI MARQUES SERAFIM : Período da Viagem: 19/06/2012 à 21/06/2012 : Destino:  Januária / Sete Lagoas / Januária   :  NúmerodaRequisição: 001232/12 : ValordasDiárias(R$): 401,05 : Objetivo: DG/A SERVIÇO 
Nome:  SONIA SOUSA ALMEIDA RODRIGUES : Período da Viagem: 22/06/2012 à 25/06/2012 : Destino:  Januária / Belo Horizonte / Januária   :  NúmerodaRequisição: 001245/12 : ValordasDiárias(R$): 810,76 : Objetivo: DDE/PARTICIPAÇÃO EM EVENTO 
Nome:  WELINGTON DOS SANTOS SILVA : Período da Viagem: 25/06/2012 à 30/06/2012 : Destino:  Januária / Montes Claros / Januária  :  NúmerodaRequisição: 001246/12 : ValordasDiárias(R$): 999,41 : Objetivo: DG/CAPACITAÇÃO 
Nome:  AURELIO STADTER PIMENTA : Período da Viagem: 24/06/2012 à 30/06/2012 : Destino:  Januária / Corinto / Januária   :  NúmerodaRequisição: 001247/12 : ValordasDiárias(R$): 1081,41 : Objetivo: DG/A SERVIÇO 
Nome:  MARCELO DE FARIAS TEIXEIRA : Período da Viagem: 26/06/2012 à 29/06/2012 : Destino:  Januária / Barbacena / Januária    :  NúmerodaRequisição: 001248/12 : ValordasDiárias(R$): 659,23 : Objetivo: DG/A SERVIÇO 
Nome:  AURELIO STADTER PIMENTA : Período da Viagem: 21/06/2012 à 21/06/2012 : Destino:  Januária / Montes Claros / Januária     :  NúmerodaRequisição: 001253/12 : ValordasDiárias(R$): 74,68 : Objetivo: DG/A SERVIÇO 
Nome:  EDSON OLIVEIRA NEVES : Período da Viagem: 25/06/2012 à 25/06/2012 : Destino:  Januária / Montes Claros / Januária     :  NúmerodaRequisição: 001252/12 : ValordasDiárias(R$): 74,68 : Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO  
Nome:  VANDEY ALVES PEREIRA : Período da Viagem: 25/06/2012 à 26/06/2012 : Destino:  Januária / Montes Claros / Januária  :  NúmerodaRequisição: 001254/12 : ValordasDiárias(R$): 237,86 : Objetivo: DG/A SERVIÇO
Nome:  WILNEY FERNANDO SILVA : Período da Viagem: 25/06/2012 à 30/06/2012 : Destino:  Januária / Corinto / Januária   :  NúmerodaRequisição: 001284/12 : ValordasDiárias(R$): 904,41 : Objetivo: DDE/VISITA TÉCNICA 
Nome:  FREDERICO VIANA DE ALKMIM  : Período da Viagem: 25/06/2012 à 30/06/2012 : Destino:  Januária / Corinto / Januária   :  NúmerodaRequisição: 001283/12 : ValordasDiárias(R$): 904,41 : Objetivo: DDE/VISITA TÉCNICA 
Nome:  LEONARDO MACIEL CARNEIRO   : Período da Viagem: 25/06/2012 à 25/06/2012 : Destino:  Januária / Montes Claros / Januária :  NúmerodaRequisição: 001275/12 : ValordasDiárias(R$): 74,68 : Objetivo: DG/PARTICIPAÇÃO DE REUNIÃO 
Nome:  FERNANDO CARLOS DE MATOS MARQUES  : Período da Viagem: 14/06/2012 à 15/06/2012 : Destino:  Januária / Montes Claros / Januária   :  NúmerodaRequisição: 001208/12 : ValordasDiárias(R$): 265,50 : Objetivo: DG/PARTICIPAÇÃO DE REUNIÃO 
Nome: PAULO SÉRGIO CARDOSO BATISTA    : Período da Viagem: 25/06/2012 à 25/06/2012 : Destino:  Januária / Montes Claros / Januária   :  NúmerodaRequisição: 001276/12 : ValordasDiárias(R$): 88,50 : Objetivo: DDE/PARTICIPAÇÃO DE REUNIÃO 
Nome: FLÁVIO ALMEIDA DE OLIVEIRA    : Período da Viagem: 02/06/2012 à 02/06/2012 : Destino:  Montes Claros / Januária / Montes Claros   :  NúmerodaRequisição: 001131/12 : ValordasDiárias(R$): 88,50 : Objetivo: DDE/PARTICIPAÇÃO EM EVENTO 
Nome:   FABIO ANTUNES VIEIRA   : Período da Viagem: 01/06/2012 à 03/06/2012 : Destino:  Januária / Diamantina / Januária   :  NúmerodaRequisição: 001141/12 : ValordasDiárias(R$): 428,68 : Objetivo: CGEI/ VISITA TÉCNICA 
Nome:   MARCELO DE FARIAS TEIXEIRA   : Período da Viagem: 05/06/2012 à 10/06/2012 : Destino:  Januária / Muzambinho / Januária    :  NúmerodaRequisição: 001149/12 : ValordasDiárias(R$): 932,05 : Objetivo: DDE/VISITA TÉCNICA  
Nome: JOSUE ANTUNES DE MACEDO  : Período da Viagem: 14/06/2012 à 16/06/2012 : Destino:  Januária / São Paulo / Januária   :  NúmerodaRequisição: 001153/12 : ValordasDiárias(R$): 598,36 : Objetivo: DDE/CAPACITAÇÃO 
Nome:  ALBERTO LUIZ FERREIRA BERTO : Período da Viagem: 11/06/2012 à 15/06/2012 : Destino:  Januária / Montes Claros / Januária    :  NúmerodaRequisição: 001177/12 : ValordasDiárias(R$): 727,41 : Objetivo: DDE/CAPACITAÇÃO
Nome:  JOSENILDA DE SOUZA SILVA : Período da Viagem: 14/06/2012 à 16/06/2012 : Destino:  Januária / São Paulo / Januária   :  NúmerodaRequisição: 001153/12 : ValordasDiárias(R$): 598,36 : Objetivo: DDE/CAPACITAÇÃO 
Nome:   RENILDO ISMAEL FELIX DA COSTA : Período da Viagem: 19/06/2012 à 21/06/2012 : Destino:   Januária / Sete Lagoas / Januária   :  NúmerodaRequisição: 001212/12 : ValordasDiárias(R$): 487,30 : Objetivo: CGEI/ VISITA TÉCNICA  
Nome:   FABIO MARTINS DE CARVALHO  : Período da Viagem: 18/06/2012 à 21/06/2012 : Destino:   Januária / Sete Lagoas / Januária   :  NúmerodaRequisição: 001211/12 : ValordasDiárias(R$): 659,23 : Objetivo: CGEI/ VISITA TÉCNICA  
Nome:    JOSENILDA DE SOUZA SILVA  : Período da Viagem: 18/06/2012 à 21/06/2012 : Destino:   Januária / Sete Lagoas / Januária   :  NúmerodaRequisição: 001211/12 : ValordasDiárias(R$): 659,23 : Objetivo: CGEI/ VISITA TÉCNICA  
Nome:     JUSSARA BARROS SILVA : Período da Viagem: 07/06/2012 à 09/06/2012 : Destino:   Januária / Janaúba / Januária    :  NúmerodaRequisição: 001107/12 : ValordasDiárias(R$): 428,68 : Objetivo: CGEI/ VISITA TÉCNICA  
Nome: ABINEI MARQUES SERAFIM  : Período da Viagem: 07/06/2012 à 09/06/2012 : Destino:   Januária / Janaúba / Januária   :  NúmerodaRequisição: 001109/12 : ValordasDiárias(R$): 428,68 : Objetivo:DG/A SERVIÇO   
Nome: ABINEI MARQUES SERAFIM  : Período da Viagem: 01/06/2012 à 03/06/2012 : Destino:   Januária / Diamantina / Januária    :  NúmerodaRequisição: 001111/12 : ValordasDiárias(R$): 428,68 : Objetivo:DG/A SERVIÇO   
Nome: AURELIO STADTER PIMENTA : Período da Viagem: 05/06/2012 à 11/06/2012 : Destino:   : Januária / Muzambinho / Januária    :  NúmerodaRequisição: 001113/12 : ValordasDiárias(R$): 1095,23 : Objetivo:DG/A SERVIÇO   
Nome:MARLENICE GUEDES ROCHA PACHECO  : Período da Viagem: 01/06/2012 à 03/06/2012 : Destino:   : Januária / Diamantina / Januária     :  NúmerodaRequisição: 001126/12 : ValordasDiárias(R$): 428,68 : Objetivo:CGEI/ VISITA TÉCNICA   
Nome: AMANDA CHAVES MOREIRA CANGUSSU : Período da Viagem: 05/06/2012 à 10/06/2012 : Destino:   : Januária / Muzambinho / Januária      :  NúmerodaRequisição: 001147/12 : ValordasDiárias(R$): 932,05 : Objetivo:DDE/ VISITA TÉCNICA  
Nome:  WILNEY FERNANDO SILVA : Período da Viagem: 05/06/2012 à 10/06/2012 : Destino:   : Januária / Muzambinho / Januária      :  NúmerodaRequisição: 001148/12 : ValordasDiárias(R$): 932,05 : Objetivo:DDE/ VISITA TÉCNICA  
Nome:  DIEYSSON ALKMIM OLIVEIRA : Período da Viagem: 04/06/2012 à 05/06/2012 : Destino:  Montes Claros / Januária / Montes Claros       :  NúmerodaRequisição: 001152/12 : ValordasDiárias(R$): 285,90 : Objetivo:DG/A SERVIÇO   
Nome: ZELITO VIANA NEVES      : Período da Viagem: 05/06/2012 à 11/06/2012 : Destino:  Januária / Muzambinho / Januária       :  NúmerodaRequisição: 001155/12 : ValordasDiárias(R$): 1095,23 : Objetivo:DG/A SERVIÇO  
Nome: CLAUDIO WILSON DOS SANTOS PEREIRA : Período da Viagem: 06/06/2012 à 06/06/2012 : Destino:  Januária / Montes Claros / Januária       :  NúmerodaRequisição: 001166/12 : ValordasDiárias(R$): 74,68 : Objetivo:DDE/PARTICIPAÇÃO EM REUNIÃO   
Nome: FERNANDO CARLOS DE MATOS MARQUES : Período da Viagem: 06/06/2012 à 06/06/2012 : Destino:  Januária / Montes Claros / Januária       :  NúmerodaRequisição: 001182/12 : ValordasDiárias(R$): 88,50 : Objetivo:DDE/PARTICIPAÇÃO EM REUNIÃO 
Nome: WELINGTON DOS SANTOS SILVA : Período da Viagem: 11/06/2012 à 16/06/2012 : Destino:  Januária / Montes Claros / Januária       :  NúmerodaRequisição: 001180/12 : ValordasDiárias(R$): 904,41 : Objetivo:DG/CAPACITAÇÃO 
Nome: JOSENILDA DE SOUZA SILVA  : Período da Viagem: 13/06/2012 à 16/06/2012 : Destino: Januária / Brasília / Januária        :  NúmerodaRequisição: 001185/12 : ValordasDiárias(R$): 838,25 : Objetivo:DDE/CAPACITAÇÃO 
Nome: JOSENILDA DE SOUZA SILVA  : Período da Viagem: 13/06/2012 à 16/06/2012 : Destino: Januária / Brasília / Januária        :  NúmerodaRequisição: 001185/12 : ValordasDiárias(R$): 838,25 : Objetivo:DDE/CAPACITAÇÃO 
Nome: PAOLA ALFONSA VIEIRA LO MONACO : Período da Viagem: 12/06/2012 à 15/06/2012 : Destino: Viçosa / Belo Horizonte / Montes Claros / Januária / Montes Claros / Belo Horizonte / Viçosa:  NúmerodaRequisição: 001185/12 : ValordasDiárias(R$): 838,25 : Objetivo:DDE/CAPACITAÇÃO 
Nome:  ALEXANDRE PETUSK FELIPE  : Período da Viagem: 07/06/2012 à 09/06/2012 : Destino:  Januária / Janaúba / Januária         :  NúmerodaRequisição: 001190/12 : ValordasDiárias(R$): 428,68 : Objetivo:CGEI/ VISITA TÉCNICA
Nome: EMANOELITO FERNANDES VIEIRA JUNIOR : Período da Viagem: 06/06/2012 à 06/06/2012 : Destino: Januária / Montes Claros / Januária        :  NúmerodaRequisição: 001191/12 : ValordasDiárias(R$): 74,68 : Objetivo:DDE/A SERVIÇO 
Nome: LINA BUFALINO : Período da Viagem: 13/06/2012 à 17/06/2012 : Destino: Lavras / Januária / Lavras        :  NúmerodaRequisição: 001192/12 : ValordasDiárias(R$): 891,50 : Objetivo:DDE/PARTICIPAÇÃO EM EVENTO  
Nome: ALANA MENDES DA SILVA  : Período da Viagem: 11/06/2012 à 14/06/2012 : Destino: Montes Claros / Januária / Montes Claros        :  NúmerodaRequisição: 001195/12 : ValordasDiárias(R$): 564,23 : Objetivo:DDE/A SERVIÇO  
Nome: CLAUDIO WILSON DOS SANTOS PEREIRA : Período da Viagem: 14/06/2012 à 15/06/2012 : Destino: Januária / Montes Claros / Januária         :  NúmerodaRequisição: 001203/12 : ValordasDiárias(R$): 237,86 : Objetivo:DDE/PARTICIPAÇÃO EM REUNIÃO  
Nome: VANDEY ALVES PEREIRA : Período da Viagem: 12/06/2012 à 12/06/2012 : Destino: Januária / Montes Claros / Januária         :  NúmerodaRequisição: 001204/12 : ValordasDiárias(R$): 74,68 : Objetivo:DG/A SERVIÇO   
Nome: VANDEY ALVES PEREIRA : Período da Viagem: 15/06/2012 à 15/06/2012 : Destino: Januária / Montes Claros / Januária         :  NúmerodaRequisição: 001205/12 : ValordasDiárias(R$): 74,68 : Objetivo:DG/A SERVIÇO   
Nome: ABINEI MARQUES SERAFIM : Período da Viagem: 12/06/2012 à 14/06/2012 : Destino: Januária / Ponte Nova / Januária         :  NúmerodaRequisição: 001202/12 : ValordasDiárias(R$): 401,05 : Objetivo:DG/A SERVIÇO   
Nome: VANDEY ALVES PEREIRA : Período da Viagem: 14/06/2012 à 14/06/2012 : Destino: Januária / Montes Claros / Januária         :  NúmerodaRequisição: 001217/12 : ValordasDiárias(R$): 74,68 : Objetivo:DG/A SERVIÇO   
Nome:  ZELITO VIANA NEVES : Período da Viagem: 18/06/2012 à 18/06/2012 : Destino: Januária / Jaíba / Januária          :  NúmerodaRequisição: 001221/12 : ValordasDiárias(R$): 74,68 : Objetivo:DG/A SERVIÇO   
Nome: ABINEI MARQUES SERAFIM  : Período da Viagem: 19/06/2012 à 21/06/2012 : Destino: Januária / Sete Lagoas / Januária         :  NúmerodaRequisição: 001232/12 : ValordasDiárias(R$): 401,05 : Objetivo:DG/A SERVIÇO  
Nome: SONIA SOUSA ALMEIDA RODRIGUES  : Período da Viagem: 22/06/2012 à 25/06/2012 : Destino: Januária / Belo Horizonte / Januária          :  NúmerodaRequisição: 001245/12 : ValordasDiárias(R$): 810,76 : Objetivo:DDE/PARTICIPAÇÃO EM EVENTO  
Nome:WELINGTON DOS SANTOS SILVA : Período da Viagem: 25/06/2012 à 30/06/2012 : Destino: Januária / Montes Claros / Januária          :  NúmerodaRequisição: 001246/12 : ValordasDiárias(R$): 999,41 : Objetivo:DG/CAPACITAÇÃO 
Nome:  AURELIO STADTER PIMENTA : Período da Viagem: 24/06/2012 à 30/06/2012 : Destino: Januária / Corinto / Januária           :  NúmerodaRequisição: 001247/12 : ValordasDiárias(R$): 1081,41 : Objetivo:: DG/A SERVIÇO
Nome:  MARCELO DE FARIAS TEIXEIRA : Período da Viagem: 26/06/2012 à 29/06/2012 : Destino: Januária / Barbacena / Januária           :  NúmerodaRequisição: 001248/12 : ValordasDiárias(R$): 659,23 : Objetivo:DDE/PARTICIPAÇÃO EM EVENTO 
Nome:  AURELIO STADTER PIMENTA : Período da Viagem: 21/06/2012 à 21/06/2012 : Destino: Januária / Montes Claros / Januária           :  NúmerodaRequisição: 001253/12 : ValordasDiárias(R$): 74,68 : Objetivo: DG/A SERVIÇO  
Nome:  AURELIO STADTER PIMENTA : Período da Viagem: 21/06/2012 à 21/06/2012 : Destino: Januária / Montes Claros / Januária           :  NúmerodaRequisição: 001253/12 : ValordasDiárias(R$): 74,68 : Objetivo: DG/A SERVIÇO  
Nome:  AURELIO STADTER PIMENTA : Período da Viagem: 21/06/2012 à 21/06/2012 : Destino: Januária / Montes Claros / Januária           :  NúmerodaRequisição: 001253/12 : ValordasDiárias(R$): 74,68 : Objetivo: DG/A SERVIÇO  
Nome:  EDSON OLIVEIRA NEVES  : Período da Viagem: 25/06/2012 à 25/06/2012 : Destino: Januária / Montes Claros / Januária           :  NúmerodaRequisição: 001252/12 : ValordasDiárias(R$): 74,68 : Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO 
Nome: VANDEY ALVES PEREIRA  : Período da Viagem: 25/06/2012 à 26/06/2012 : Destino: Januária / Montes Claros / Januária         :  NúmerodaRequisição: 001254/12 : ValordasDiárias(R$): 237,86 : Objetivo:DG/A SERVIÇO 
Nome: WILNEY FERNANDO SILVA  : Período da Viagem: 25/06/2012 à 30/06/2012 : Destino: Januária / Corinto / Januária            :  NúmerodaRequisição: 001284/12 : ValordasDiárias(R$): 904,41 : Objetivo:  DDE/VISITA TÉCNICA    
Nome: FREDERICO VIANA DE ALKMIM : Período da Viagem: 25/06/2012 à 30/06/2012 : Destino: Januária / Corinto / Januária            :  NúmerodaRequisição: 001283/12 : ValordasDiárias(R$): 904,41 : Objetivo:  DDE/VISITA TÉCNICA  
Nome: FREDERICO VIANA DE ALKMIM : Período da Viagem: 25/06/2012 à 30/06/2012 : Destino: Januária / Corinto / Januária            :  NúmerodaRequisição: 001283/12 : ValordasDiárias(R$): 904,41 : Objetivo:  DDE/VISITA TÉCNICA  
Nome: LEONARDO MACIEL CARNEIRO : Período da Viagem: 25/06/2012 à 25/06/2012 : Destino: Januária / Montes Claros / Januária             :  NúmerodaRequisição: 001275/12 : ValordasDiárias(R$): 74,68 : Objetivo:  DG/PARTICIPAÇÃO DE REUNIÃO  