CampoNome: Nome: CampoPeriodoViagem: Periodo: Campo: Destino: : Destino: CampoRequisicao: Requisicao: CampoValor: Valor: Campo: Objetivo: Objetivo
Nome: FÁBIO MARTINS DE CARVALHO : Período da Viagem: 26/04/2012 a 26/04/2012 : Destino: Januária / Chapada Gaúcha / Januária : Número da Requisição: 000707/12 : Valor das Diárias (R$): 0,00 : Objetivo: DDE/VISITA TÉCNICA
Nome: IVO BATISTA DE MELO : Período da Viagem: 26/04/2012 à 26/04/2012 : Destino: Januária / Chapada Gaúcha / Januária : Número da Requisição: 000824/12 : Valor das Diárias (R$): 0,00 : Objetivo: DG/A SERVIÇO
Nome: LUCIENNE VELOSO DE MELO : Período da Viagem: 17/04/2012 à 17/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000687/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO
Nome: IVO BATISTA DE MELO : Período da Viagem: 24/04/2012 à 24/04/2012 : Destino: Januária / Nova Porteirinha / Januária : Número da Requisição: 000767/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/A SERVIÇO
Nome: EMANOELITO FERNANDES VIEIRA JUNIOR : Período da Viagem: 26/04/2012 à 26/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000790/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO
Nome: YARA RODRIGUES SANTOS  : Período da Viagem: 26/04/2012 à 26/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000806/12 : Valor das Diárias (R$): 74,68 : Objetivo: DAP/PARTICIPAÇÃO EM REUNIÃO
Nome: FABIANO GONÇALVES MATOS : Período da Viagem: 26/04/2012 à 26/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000808/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/PARTICIPAÇÃO EM REUNIÃO
Nome: WANDERSON DA SILVA MENDES : Período da Viagem: 26/04/2012 à 26/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000803/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO
Nome: ALISSON OLIVEIRA SILVA : Período da Viagem: 26/04/2012 à 26/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000826/12 : Valor das Diárias (R$): 88,50 : Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO
Nome: JOSENILDA DE SOUZA SILVA : Período da Viagem: 25/04/2012 à 28/04/2012 : Destino: Januária / Brasília / Januária : Número da Requisição: 000613/12 : Valor das Diárias (R$): 838,25 : Objetivo: DDE/CAPACITAÇÃO
Nome: MARCELO GERALDO MORAIS SILVA : Período da Viagem: 24/04/2012 à 24/04/2012 : Destino: Januária / Nova Porteirinha / Januária : Número da Requisição: 000714/12 : Valor das Diárias (R$): 74,68 : Objetivo: CGEI/VISITA TÉCNICA
Nome: JOAO CARNEIRO FILHO : Período da Viagem: 23/04/2012 à 23/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000732/12 : Valor das Diárias (R$): 91,93 : Objetivo: DG/PARTICIPAÇÃO EM REUNIÃO
Nome: EDINEI CANUTO PAIVA : Período da Viagem: 26/04/2012 à 26/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000820/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO
Nome: SERGIO HIGINO BRAZ : Período da Viagem: 09/04/2012 à 10/04/2012 : Destino: Januária / Divinópolis / Januária : Número da Requisição: 000531/12 : Valor das Diárias (R$): 332,86 : Objetivo: DDE/CAPACITAÇÃO
Nome: ALBERTO LUIZ FERREIRA BERTO : Período da Viagem: 09/04/2012 à 13/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000558/12 : Valor das Diárias (R$): 727,41 : Objetivo: DDE/CAPACITAÇÃO
Nome: VANDEY ALVES PEREIRA : Período da Viagem: 02/04/2012 à 02/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000584/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/A SERVIÇO
Nome: EDSON OLIVEIRA NEVES : Período da Viagem: 03/04/2012 à 03/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000586/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO
Nome: JOAQUIM COMINI FROTA : Período da Viagem: 03/04/2012 à 03/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000588/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO
Nome: ZELITO VIANA NEVES : Período da Viagem: 03/04/2012 à 03/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000592/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/A SERVIÇO
Nome: RONALDO MAURÍCIO SAMPAIO : Período da Viagem: 10/04/2012 à 10/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000602/12 : Valor das Diárias (R$): 91,93 : Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO
Nome: AURELIO STADTER PIMENTA : Período da Viagem: 10/04/2012 à 10/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000607/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/A SERVIÇO
Nome: JOSENILDA DE SOUZA SILVA : Período da Viagem: 11/04/2012 à 14/04/2012 : Destino: Januária / Brasília / Januária : Número da Requisição: 000612/12 : Valor das Diárias (R$): 838,25 : Objetivo: DDE/CAPACITAÇÃO
Nome: ABINEI MARQUES SERAFIM : Período da Viagem: 11/04/2012 à 11/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000642/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/A SERVIÇO
Nome: DIEYSSON ALKMIM OLIVEIRA : Período da Viagem: 17/04/2012 à 18/04/2012 : Destino: Montes Claros / Januária / Montes Claros : Número da Requisição: 000649/12 : Valor das Diárias (R$): 285,90 : Objetivo: DG/A SERVIÇO
Nome: FERNANDO MATOS PEREIRA : Período da Viagem: 13/04/2012 à 13/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000672/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO
Nome: JUSSARA BARROS SILVA : Período da Viagem: 13/04/2012 à 13/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000674/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO
Nome: ZELITO VIANA NEVES : Período da Viagem: 13/04/2012 à 13/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000675/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/A SERVIÇO
Nome: RENILDO ISMAEL FELIX DA COSTA : Período da Viagem: 17/04/2012 à 17/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000678/12 : Valor das Diárias (R$): 91,93 : Objetivo: DPPI/A SERVIÇO
Nome: IVAN CARLOS CARREIRO ALMEIDA : Período da Viagem: 26/04/2012 à 26/04/2012 : Destino: Januária / Chapada Gaúcha / Januária : Número da Requisição: 000709/12 : Valor das Diárias (R$): 0,00 : Objetivo: DDE/VISITA TÉCNICA
Nome: FELIPE LISBOA GUEDES : Período da Viagem: 18/04/2012 à 19/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000706/12 : Valor das Diárias (R$): 237,86 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: IVAN CARLOS CARREIRO ALMEIDA : Período da Viagem: 24/04/2012 à 24/04/2012 : Destino: Januária / Nova Porteirinha / Januária : Número da Requisição: 000710/12 : Valor das Diárias (R$): 74,68 : Objetivo: DGEI/VISITA TÉCNICA
Nome: MARCELO DE FARIAS TEIXEIRA : Período da Viagem: 23/04/2012 à 24/04/2012 : Destino: Januária / Pirapora / Januária : Número da Requisição: 000712/12 : Valor das Diárias (R$): 237,86 : Objetivo: DDE/PARTICIPAÇÃO EM REUNIÃO
Nome: ALANA MENDES DA SILVA : Período da Viagem: 18/04/2012 à 20/04/2012 : Destino: Montes Claros/ Januária / Montes Claros : Número da Requisição: 000720/12 : Valor das Diárias (R$): 496,5 : Objetivo: DDE/ A SERVIÇO
Nome: EDILSON DE OLIVEIRA MAGALHAES : Período da Viagem: 24/04/2012 à 24/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000736/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: ABINEI MARQUES SERAFIM : Período da Viagem: 23/04/2012 à 23/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000733/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ A SERVIÇO
Nome: CLAUDIO WILSON DOS SANTOS PEREIRA : Período da Viagem: 23/04/2012 à 23/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000735/12 : Valor das Diárias (R$): 74,68 : Objetivo: CGEI/ VISITA TÉCNICA
Nome: MARIA ROSILENE ALVES DAMASCENO : Período da Viagem: 23/04/2012 à 23/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000734/12 : Valor das Diárias (R$): 74,68 : Objetivo: CGEI/ VISITA TÉCNICA
Nome: ZELITO VIANA NEVES : Período da Viagem: 24/04/2012 à 24/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000737/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ A SERVIÇO
Nome: RENILDO ISMAEL FELIX DA COSTA : Período da Viagem: 28/04/2012 à 01/05/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000821/12 : Valor das Diárias (R$): 726,43 : Objetivo: CGEI/ VISITA TÉCNICA
Nome: EDSON OLIVEIRA NEVES : Período da Viagem: 25/04/2012 à 26/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000768/12 : Valor das Diárias (R$): 332,86 : Objetivo: CGEI/ VISITA TÉCNICA
Nome: CLAUDIO WILSON DOS SANTOS PEREIRA : Período da Viagem: 26/04/2012 à 26/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000805/12 : Valor das Diárias (R$): 74,68 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: RONETY ACACIO NUNES DE JESUS : Período da Viagem: 26/04/2012 à 26/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000807/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ PARTICIPAÇÃO EM REUNIÃO
Nome: FERNANDO CARLOS DE MATOS MARQUES : Período da Viagem: 26/04/2012 à 26/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000801/12 : Valor das Diárias (R$): 88,50 : Objetivo: DDE/ PARTICIPAÇÃO EM REUNIÃO
Nome: ZELITO VIANA NEVES : Período da Viagem: 26/04/2012 à 26/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000811/12 : Valor das Diárias (R$): 74,68 : Objetivo: DG/ A SERVIÇO
Nome: ZELITO VIANA NEVES : Período da Viagem: 28/04/2012 à 28/04/2012 : Destino: Januária / Montes Claros / Januária : Número da Requisição: 000810/12 : Valor das Diárias (R$): 88,50 : Objetivo: DG/ A SERVIÇO